<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>NotImplementedException</Title>
            <Description>Throws a NotImplementedException.</Description>
            <Author>Tim van den Essen</Author>
            <Shortcut>tnie</Shortcut>
            <Shortcut>notimpl</Shortcut>
            <Shortcut>nie</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[throw new NotImplementedException();]]>
            </Code>
            <Import>
                <Namespace>System</Namespace>
            </Import>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>